@chcp 65001 > nul

@rem проверка уникальности идентификаторов объектов метаданных в файлах выгрузки
@oscript "%~dp0tools\check-ids.os"
